<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div></div>
  <p></p>
  <input type="text" value="输入内容">
  <script>
    // innerText不识别标签
    let div = document.querySelector('div')
    div.innerText = '<strong>123</strong>'
    let p = document.querySelector('p')
    p.innerHTML = 'ababab<span>123</span>'

    // innerText自动去除标签，只保留文本
    console.log(p.innerText)
    console.log(p.innerHTML)

    // 单标签使用value属性获取内容
    let input = document.querySelector('input')
    console.log(input.value)
    input.value = '针不戳'

  </script>
</body>

</html>
